# New-Upstorm

./: .gitignore  NewUpstorm.sln  README.md
NewUpstorm.Data/: NewUpstorm.Data.csproj
NewUpstorm.Data/Configurations/: AppAPISetting.cs
NewUpstorm.Data/DbContexts/: AppDbContext.cs
NewUpstorm.Data/IRepositories/: IForecastRepository.cs  IUserRepository.cs
NewUpstorm.Data/Migrations/: 20230322094126_FirstMigration.Designer.cs  20230322094126_FirstMigration.cs  20230423153406_FirstMigration.Designer.cs  20230423153406_FirstMigration.cs  20230510071543_FirstMigration.Designer.cs  20230516123134_FirstMigration.Designer.cs  20230516123134_FirstMigration.cs  AppDbContextModelSnapshot.cs
NewUpstorm.Data/Repositories/: ForecastRepository.cs  UserRepository.cs
NewUpstorm.Domain/: NewUpstorm.Domain.csproj
NewUpstorm.Domain/Entities/: MainInfo.cs  RootObject.cs  SunTime.cs  User.cs  WeatherInfo.cs  WindInfo.cs
NewUpstorm.Domain/Enums/: UserRole.cs
NewUpstorm.Presentation/: NewUpstorm.Presentation.csproj  Program.cs
NewUpstorm.Service/: NewUpstorm.Service.csproj
NewUpstorm.Service/Configurations/: AppAPISetting.cs
NewUpstorm.Service/DTOs/: UserCreationDto.cs  UserDto.cs  UserForPasswordDto.cs  UserForResultDto.cs  UserForUpdateDto.cs
NewUpstorm.Service/Exceptions/: CustomException.cs
NewUpstorm.Service/Helpers/: IAuthService.cs  Response.cs
NewUpstorm.Service/Interfaces/: IAuthService.cs  IEmailService.cs  IForecastService.cs  IUserService.cs
NewUpstorm.Service/Mappers/: MappingProfile.cs
NewUpstorm.Service/Services/: AuthService.cs  EmailService.cs  ForecastService.cs  UserService.cs
NewUpstorm.Web/: NewUpstorm.Web.csproj  Program.cs  appsettings.json
NewUpstorm.Web/Controllers/: AccountsController.cs  BaseController.cs  EmailsController.cs  ForecastsController.cs  UsersController.cs
NewUpstorm.Web/Extensions/: ServiceExtentions.cs
NewUpstorm.Web/Helpers/: RouteConfiguration.cs
NewUpstorm.Web/Middlewares/: ExceptionHandlerMiddleware.cs
NewUpstorm.Web/Properties/: launchSettings.json
