<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewUpstorm.Data\NewUpstorm.Data.csproj" />
    <ProjectReference Include="..\NewUpstorm.Domain\NewUpstorm.Domain.csproj" />
  </ItemGroup>

</Project>
